<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageHome"
        android:enabled="true"
        android:icon="@drawable/home_not_active"
        android:title="."
        />
    <item
        android:id="@+id/pageStatistics"
        android:enabled="true"
        android:icon="@drawable/settings_not_active"
        android:title="."
        />
    <item
        android:id="@+id/pageSettings"
        android:enabled="true"
        android:icon="@drawable/stats_not_active"
        android:title="."
        />
</menu>