<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostavkeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/dark_grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BELANOTE"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@color/light_grey"
            android:textColor="@color/eggwhite"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnPostavke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:paddingVertical="15dp"
                android:text="@string/postavke_igre"/>

            <Button
                android:id="@+id/btnObrisiPodatke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingVertical="15dp"
                android:text="@string/obrisi_podatke_igre"/>

            <Button
                android:id="@+id/btnRecenzija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingVertical="15dp"
                android:text="@string/ostavi_recenziju"/>
    </LinearLayout>

    </LinearLayout>

</FrameLayout>